[Accounts]
mph_username          = 
mph_workername        = 
device                = 
NH_username           = 
password              = x

[Coins]
#Altcommunity
#Bytecoin 
BitcoinGold           = ./miner --server us-east1.equihash-hub.miningpoolhub.com --user <mph_username>.<mph_workername> --pass <password> --port 20595 --cuda_devices <device>
DGB-Groestl           = ccminer -a myr-gr -o stratum+tcp://hub.miningpoolhub.com:20499 -u <mph_username>.<mph_workername> -p <password> -d <device>
#Decred
#DigitalNote
#Electroneum
Ethereum              = ethminer --opencl-device 0 -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O <mph_username>.<mph_workername>:<password>
EthereumClassic       = ethminer --opencl-device 0 -G -S us-east.ethash-hub.miningpoolhub.com:20555 -O <mph_username>.<mph_workername>:<password>
Expanse               = ethminer --opencl-device 0 -G -S us-east.ethash-hub.miningpoolhub.com:20565 -O <mph_username>.<mph_workername>:<password>
Feathercoin           = ccminer -a neoscrypt -o stratum+tcp://hub.miningpoolhub.com:20510 -u <mph_username>.<mph_workername> -p <password> -d <device>
GroestlCoin           = ccminer -a groestl -o stratum+tcp://hub.miningpoolhub.com:20486 -u <mph_username>.<mph_workername> -p <password> -d <device>
#Halcyon
#Hush
#Karbowanec            = 
#Komodo
#LBRY
#Metaverse
Monacoin              = ccminer -a lyra2v2 -o stratum+tcp://hub.miningpoolhub.com:20593 -u <mph_username>.<mph_workername> -p <password> -d <device>
Monero                = ccminer -a cryptonight -o stratum+tcp://us-east.monero.miningpoolhub.com:20580 -u <mph_username>.<mph_workername> -p <password> -d <device>
Musicoin              = ethminer --opencl-device 0 -G -S us-east.ethash-hub.miningpoolhub.com:20585 -O <mph_username>.<mph_workername>:<password>
Myriad-Groestl        = ccminer -a myr-gr -o stratum+tcp://us-east1.myriadcoin-groestl.miningpoolhub.com:20479 -u <mph_username>.<mph_workername> -p <password> -d <device>
Nicehash-CryptoNight  = ccminer -a cryptonight -o stratum+tcp://cryptonight.usa.nicehash.com:3355 -u <NH_username> -p <password> -d <device>
Nicehash-Equihash     = nheqminer_cuda -cd 0 -l equihash.usa.nicehash.com:3357 -u <NH_username> -p <password>
Nicehash-Ethash       = ethminer -SP 2 --opencl-device 0 -G -S daggerhashimoto.usa.nicehash.com:3353 -O <NH_username>:<password>
Nicehash-LBRY         = ccminer -a lbry -o stratum+tcp://lbry.usa.nicehash.com:3356 -u <NH_username> -p <password> -d <device>
Nicehash-Lyra2REv2    = ccminer -a lyra2 -o stratum+tcp://lyra2re.usa.nicehash.com:3342 -u <NH_username> -p <password> -d <device>
Nicehash-NeoScrypt    = ccminer -a neoscrypt -o stratum+tcp://neoscrypt.usa.nicehash.com:3341 -u <NH_username> -p <password> -d <device>
#Nicehash-Pascal      
Nicehash-Skunkhash    = ccminer -a skunk -o stratum+tcp://skunk.usa.nicehash.com:3362 -u <NH_username> -p <password> -d <device>
Nicehash-X11Gost      = ccminer -a sib -o stratum+tcp://x11gost.usa.nicehash.com:3359 -u <NH_username> -p <password> -d <device>
#Orbitcoin
#PascalLite
#Pascalcoin
#Phoenixcoin
#Pirl
#Sia                   = ccminer -a sia -o stratum+tcp://hub.miningpoolhub.com:20550 -u <mph_username>.<mph_workername> -p <password> -d <device> 
#Sibcoin
#Soilcoin
#Sumokoin              =
#Ubiq
Vertcoin              = ccminer -a lyra2v2 -o stratum+tcp://hub.miningpoolhub.com:20507 -u <mph_username>.<mph_workername> -p <password> -d <device>
Zcash                 = ./miner --server us-east1.zcash.miningpoolhub.com --user <mph_username>.<mph_workername> --pass <password> --port 20570 --cuda_devices <device>
Zclassic              = ./miner --server us-east.equihash-hub.miningpoolhub.com --user <mph_username>.<mph_workername> --pass <password> --port 20575 --cuda_devices <device>
Zencash               = ./miner --server us-east.equihash-hub.miningpoolhub.com --user <mph_username>.<mph_workername> --pass <password> --port 20594 --cuda_devices <device>
