# This needs to be set to the whattomine URL provided after pressing 'Calculate'
#url                   = 'https://whattomine.com/coins?'

[Accounts]
# Ana values provided in this section are substituted for the same value in <> from the command.
mph_username          = 
mph_workername        = 
device                = 
password              = x

[Coins]
# All miner configuration here.  Add/Change/Delete  coins/miners/pools as nessisary
#Altcommunity
#Bytecoin 
BitcoinGold           = ./miner --server us-east1.equihash-hub.miningpoolhub.com --user <mph_username>.<mph_workername> --pass <password> --port 20595 --cuda_devices <device>
DGB-Groestl           = ccminer -a myr-gr -o stratum+tcp://hub.miningpoolhub.com:20499 -u <mph_username>.<mph_workername> -p <password> -d <device>
#Decred
#DigitalNote
#Electroneum
Ethereum              = ethminer --opencl-device 0 -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O <mph_username>.<mph_workername>:<password>
EthereumClassic       = ethminer --opencl-device 0 -G -S us-east.ethash-hub.miningpoolhub.com:20555 -O <mph_username>.<mph_workername>:<password>
Expanse               = ethminer --opencl-device 0 -G -S us-east.ethash-hub.miningpoolhub.com:20565 -O <mph_username>.<mph_workername>:<password>
Feathercoin           = ccminer -a neoscrypt -o stratum+tcp://hub.miningpoolhub.com:20510 -u <mph_username>.<mph_workername> -p <password> -d <device>
GroestlCoin           = ccminer -a groestl -o stratum+tcp://hub.miningpoolhub.com:20486 -u <mph_username>.<mph_workername> -p <password> -d <device>
#Halcyon
#Hush
#Karbowanec            = 
#Komodo
#LBRY
#Metaverse
Monacoin              = ccminer -a lyra2v2 -o stratum+tcp://hub.miningpoolhub.com:20593 -u <mph_username>.<mph_workername> -p <password> -d <device>
Monero                = ccminer -a cryptonight -o stratum+tcp://us-east.monero.miningpoolhub.com:20580 -u <mph_username>.<mph_workername> -p <password> -d <device>
Musicoin              = ethminer --opencl-device 0 -G -S us-east.ethash-hub.miningpoolhub.com:20585 -O <mph_username>.<mph_workername>:<password>
Myriad-Groestl        = ccminer -a myr-gr -o stratum+tcp://us-east1.myriadcoin-groestl.miningpoolhub.com:20479 -u <mph_username>.<mph_workername> -p <password> -d <device>
#Orbitcoin
#PascalLite
#Pascalcoin
#Phoenixcoin
#Pirl
Sia                   = ccminer -a sia -o stratum+tcp://hub.miningpoolhub.com:20550 -u <mph_username>.<mph_workername> -p <password> -d <device> 
#Sibcoin
#Soilcoin
#Sumokoin              =
#Ubiq
Vertcoin              = ccminer -a lyra2v2 -o stratum+tcp://hub.miningpoolhub.com:20507 -u <mph_username>.<mph_workername> -p <password> -d <device>
Zcash                 = ./miner --server us-east1.zcash.miningpoolhub.com --user <mph_username>.<mph_workername> --pass <password> --port 20570 --cuda_devices <device>
Zclassic              = ./miner --server us-east.equihash-hub.miningpoolhub.com --user <mph_username>.<mph_workername> --pass <password> --port 20575 --cuda_devices <device>
Zencash               = ./miner --server us-east.equihash-hub.miningpoolhub.com --user <mph_username>.<mph_workername> --pass <password> --port 20594 --cuda_devices <device>
